# SI-Grupa2

./: .gitignore  Backlog.md  README.md  SIProjectSet1.sln  package-lock.json  package.json
SIProjectSet1/: .gitignore.gitignore  Program.cs  SIProjectSet1.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  configuration.json
SIProjectSet1/Controllers/: FileUploadController.cs  JSONConfigurationController.cs  LicenceController.cs  MailController.cs  TotpController.cs  UserController.cs  WeatherForecastController.cs
SIProjectSet1/Entities/: Device.cs  DeviceToken.cs  ErrorViewModel.cs  File.cs  JsonConfiguration.cs  Licence.cs  PassToken.cs  Role.cs  SecurityQuestion.cs  TFA.cs  User.cs  UserPath.cs  UserRole.cs  UserToken.cs
SIProjectSet1/Infrastructure/: SIProjectSet1Context.cs
SIProjectSet1/MailAddOn/: front.html
SIProjectSet1/Migrations/: 20220324213745_InitialMigration.Designer.cs  20220324213745_InitialMigration.cs  20220331125633_MigracijaFull.Designer.cs  20220331125633_MigracijaFull.cs  20220331180246_NekoIme.Designer.cs  20220331180246_NekoIme.cs  20220331192251_TFAAdd.Designer.cs  20220331192251_TFAAdd.cs  20220331232515_Initial.Designer.cs  20220331232515_Initial.cs  20220401180230_MigracijaProba.Designer.cs  20220401180230_MigracijaProba.cs  20220401230254_Initial.Designer.cs  20220401230254_Initial.cs  20220413165506_snapshotmigration.Designer.cs  20220413165506_snapshotmigration.cs  20220423122705_blabla.Designer.cs  20220423122705_blabla.cs  20220423184753_AddDebug.Designer.cs  20220423184753_AddDebug.cs  20220430224109_FileMigration.Designer.cs  20220430224109_FileMigration.cs  20220508152901_DeviceAdd.Designer.cs  20220508152901_DeviceAdd.cs  20220521223545_UserPaths.Designer.cs  20220521223545_UserPaths.cs  20220523121640_DeviceToken.Designer.cs  20220523121640_DeviceToken.cs  20220531114904_FileAddExpiTime.Designer.cs  20220531114904_FileAddExpiTime.cs  20220531202356_FileAddDeleted.Designer.cs  20220531202356_FileAddDeleted.cs  SIProjectSet1ContextModelSnapshot.cs
SIProjectSet1/Models/: MailRequest.cs  PasswordRequest.cs
SIProjectSet1/Properties/: launchSettings.json
SIProjectSet1/Services/: IFilesService.cs  ILicenceService.cs  IMailService.cs  IUserService.cs
SIProjectSet1/Settings/: MailSettings.cs
SIProjectSet1/UserService/: IFilesService.cs  ILicenceService.cs  IMailService.cs  IUserService.cs
SIProjectSet1/ViewModels/: DeviceViewModel.cs  FIlesViewModel.cs  FileViewModel.cs  FilesViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  (+1 more)
(+52 files in other folders)
